# RoomSample

./: README.md
RoomSampleApp/: build.gradle
RoomSampleApp/app/: build.gradle  proguard-rules.pro
RoomSampleApp/app/src/androidTest/java/com/example/shokooh/roomsampleapp/: ExampleInstrumentedTest.java
RoomSampleApp/app/src/main/: AndroidManifest.xml
RoomSampleApp/app/src/main/java/com/example/shokooh/roomsampleapp/main/: RoomSampleApplication.java
RoomSampleApp/app/src/main/java/com/example/shokooh/roomsampleapp/main/data/: FakeDataSource.java  ListItem.java  ListItemDao.java  ListItemDatabase.java  ListItemRepository.java  dataInterface.java
RoomSampleApp/app/src/main/java/com/example/shokooh/roomsampleapp/main/dependencyinjection/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
RoomSampleApp/app/src/main/java/com/example/shokooh/roomsampleapp/main/logic/: Controller.java
RoomSampleApp/app/src/main/java/com/example/shokooh/roomsampleapp/main/util/: BaseActivity.java
RoomSampleApp/app/src/main/java/com/example/shokooh/roomsampleapp/main/view/: DetailActivity.java  ListActivity.java  viewInterface.java
RoomSampleApp/app/src/main/java/com/example/shokooh/roomsampleapp/main/view/Create/: CreateActivity.java  CreateFragment.java
RoomSampleApp/app/src/main/java/com/example/shokooh/roomsampleapp/main/view/Detail/: DetailActivity.java  DetailFragment.java
RoomSampleApp/app/src/main/java/com/example/shokooh/roomsampleapp/main/view/List/: ListActivity.java  ListFragment.java
RoomSampleApp/app/src/main/java/com/example/shokooh/roomsampleapp/main/viewmodel/: Controller.java  CustomViewModelFactory.java  ListItemCollectionViewModel.java  ListItemViewModel.java  NewListItemViewModel.java
RoomSampleApp/app/src/main/res/drawable/: blue_drawable.xml  green_drawable.xml  red_drawable.xml  yellow_drawable.xml
RoomSampleApp/app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_list.xml  fragment_blank.xml  fragment_create.xml  fragment_detail.xml  item_data.xml  item_pager.xml
RoomSampleApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RoomSampleApp/app/src/test/java/com/example/shokooh/roomsampleapp/: ExampleUnitTest.java
RoomSampleApp/gradle/wrapper/: gradle-wrapper.properties
colors/: Default copy.icls
